spring.application.name=weatherXN

openweather.api.key=${weatherApiKey}

spring.datasource.url=jdbc:postgresql://localhost:5432/weatherXN

spring.datasource.username=weatherXN

spring.datasource.password=weatherXN

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= create

#Scrip para saber login de la web.
logging.level.org.springframework.security=DEBUG
